# simpleChecker-maven

./: .gitignore  pom.xml
src/main/java/pl/krakow/vlo/simplechecker/: Comparer.java  Compiler.java  Reporter.java  ResultSaver.java  TestLoader.java  Tester.java
src/test/java/pl/krakow/vlo/: AppTest.java
src/test/java/pl/krakow/vlo/simplechecker/: AppTest.java  ComparerTest.java
